<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="responsive.css">
<link rel="javascript" href="javascript.js">
    <title>Airbnb</title>
  </head>
  <body>
<div id="header">

<div id="nav">
<img src="img/logo.png"id="logo">
<p id="logo-text">airbnb</p>
<a href="#" id="nav-links">Log In</a>
<a href="#" id="nav-links">Sign up</a>
<a href="#" id="nav-links" class="nav-help">Help</a>
<a href="#" id="host-link" class="nav-become">Become of Host</a>

</div>
<div id="welcome-text-div">
<p id="welcome-text">welcome Home</p>
<p id="welcome-under-text">Rent unique placento stay from local hosts in 190+ countries</p>
<a href="#" id="how-it-works">How It Works</a>
</div>
<div id="searchbar-div">
  <div id="searchbar">
<div id="where-div">
<p id="where-text">WHere do yuo want to go?</p>
</div>
<div id="check-in-div">
  <p id="check-in-text">Check In</p>
</div>
<div id="check-out-div">
  <p id="check-out-text">Check Out</p>
</div>
<div id="guest-div">
  <p id="guest-text">1 Guest ▼</p>
</div>
<div id="search-btn-div">
  <a href="#" id="search-btn-text">Search</a>
</div>
  </div>
</div>
</div>
<div id="hosting-opportunity-div">
<div id="hosting-opportunity-div-1">
<p id="hosting-opportunity-text">Hosting opens up a<br />world of opportunity</p>

<p id="earn-money-text">Earn money sharing your extra <br />space with travelers.</p>
<a href="#" id="what-earn-link">See what you can earn</a>
</div>
<div id="hosting-opportunity-div-2">
  </div>

</div>
<p id="explore-the-world-text">Explore the world</p>
<p id="people-traveling-text">See where people are traveling, all around the world.</p>
<div id="newyork-william-div">


<div id="newyork-div">
<a href="#" id="newyork-link">New&nbsp;york</a>
</div>
<div id="william-div">
  <div id="william-profile-div">
  </div>
  <p id="william-home-text">William's home</p>
  <p id="william-city-text">Miami</p>
  <div id="william-home-price-div">
    <p id="william-home-price-text">

    <span class="small-dollar-sign">$</span>350
  </p>
  </div>
</div>
</div>
<div id="hawaii-paris-barcelona-div">
<div id="hawaii-div">
<p class="three-thumnal-text">Get some sun in<br/>Hawaii</p>
</div>
<div id="paris-div">
  <p class="three-thumnal-text">Paris</p>
</div>
<div id="barcelona">
  <p class="three-thumnal-text">Barcelona</p>
</div>
</div>
<div id="slide-container">
    <img src="img/newyork.jpg" class="slider-img">
</div>
<div id="footer">
  <div id="footer-main">
    <div id="language-div">
      <p>English<span class="arrows">▼</span></p>
    </div>
    <div id="currency-div">
      <p>USA <span class="arrows">▼</span></p>

    </div>
    <table id="footer-info-table" >
      <tr>
        <td>
          <p class="table-title">Company</p>
        </td>
        <td>
          <p class="table-title">Discover</p>
        </td>
        <td>
          <p class="table-title">Mosting</p>
        </td>
        <tr>
          <td>
            <a href="#">about</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
            <a href="#">Blog</a>
            <a href="#">Help</a>
            <a href="#">Policie</a>
            <a href="#">Disaster Response</a>
            <a href="#">Terms & Privacy</a>

          </td>
          <td>
            <a href="#">Trust & Safe</a>
            <a href="#">Invite Friends</a>
            <a href="#">Gift Cards</a>
            <a href="#">Airbnb Picks</a>
            <a href="#">Mobile</a>
            <a href="#">Support NYC</a>
            <a href="#">Buissiness Travel</a>
            <a href="#">Site Map</a>

          </td>
          <td>
            <a href="#" style="margin-top:-80px;">Why host</a>
            <a href="#">Hospitality</a>
            <a href="#">Responsible Mosting</a>
            <a href="#">Home Safety</a>

          </td>
        </tr>
      </tr>
    </table>
  </div>
  <div id="footer-social">
    <p id="join-us-p">Join Us on</p>
    <div id="social-links-div">
      <a href="#"><i class="fab fa-facebook-square"></i></a>
      <a href="#"><i class="fab fa-google"></i></a>
      <a href="#"><i class="fab fa-twitter-square"></i></a>

    </div>

  </div>
</div>

  </body>
</html>
